.connect {
  background: #ffffff;
  padding: toIndexMob(60) 0 toIndexMob(180);
  &__title {
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 800;
    font-size: toIndexMob(50);
    line-height: 1;
    letter-spacing: -0.033em;
    color: #000000;
    margin-bottom: toIndexMob(65);
  }
  &__title-row {
    display: block;
    &:nth-child(2) {
      padding-left: toIndexMob(100);
    }
    &:nth-child(3) {
      padding-left: toIndexMob(10);
    }
  }
  &__list {
    display: grid;
    gap: toIndexMob(40);
  }
  &__row {
    position: relative;
  }
  &__block {
    position: absolute;
    top: calc(100% + 40px);
  }
  &__text {
    font-weight: 700;
    font-size: toIndexMob(16);
    line-height: 99%;
    letter-spacing: -0.033em;
    color: #000000;
  }
  &__button {
    width: toIndexMob(200);
    height: toIndexMob(200);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #b6ff7d;
    font-weight: 800;
    font-size: toIndexMob(16);
    text-align: center;
    letter-spacing: -0.033em;
    color: #000000;
    position: absolute;
    top: toIndexMob(10);
    left: toIndexMob(110);
    span {
      position: relative;
      z-index: 1;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #000;
      transition: $transition;
      transform: scale(0);
    }
    &:hover {
      color: #b6ff7d;
      &::after {
        transform: scale(1);
      }
    }
  }
}

.connect-card {
  position: relative;
  padding-bottom: toIndexMob(45);
  border-bottom: 1px solid #000;
  padding-left: toIndexMob(60);
  &__title {
    font-weight: 400;
    font-size: toIndexMob(33);
    line-height: 96%;
    letter-spacing: -0.046em;
    color: #000000;
    max-width: toIndexMob(270);
  }
  &__number {
    position: absolute;
    top: toIndex(10);
    left: 0;
    font-weight: 700;
    font-size: toIndexMob(14);
    line-height: 123%;
    text-align: right;
    color: #000000;
  }
}

@media (min-width: 1024px) {
  .connect {
    padding: toIndex(150) 0 toIndex(250);
    &__row {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    }
    &__col {
      &:nth-child(1) {
        width: toIndex(820);
        position: sticky;
        top: toIndex(80);
        left: 0;
      }
      &:nth-child(2) {
        width: toIndex(540);
      }
    }
    &__title {
      font-size: toIndex(100);
      margin-bottom: toIndex(100);
    }
    &__title-row {
      display: block;
      &:nth-child(2) {
        padding-left: toIndex(100);
      }
      &:nth-child(3) {
        padding-left: 0;
      }
    }
    &__block {
      position: relative;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      gap: toIndex(70);
    }
    &__text {
      font-size: toIndex(28);
      max-width: toIndex(220);
      flex-shrink: 0;
      span {
        width: toIndex(20);
        display: inline-block;
      }
    }
    &__button {
      width: toIndex(360);
      height: toIndex(360);
      font-size: toIndex(28);
      position: relative;

      top: 0;
      left: 0;
    }
  }
  .connect-card {
    padding-bottom: toIndex(60);
    border-bottom: 2px solid #000;
    padding-left: 0;
    &__title {
      font-weight: 500;
      font-size: toIndex(56);
      max-width: toIndex(355);
    }
    &__number {
      right: 0;
      left: auto;
      font-size: toIndex(18);
    }
  }
}

@media (min-width: 1200px) {
  .connect {
    &__title {
      font-size: toIndex(133);
    }
    &__title-row {
      &:nth-child(2) {
        padding-left: toIndex(260);
      }
    }
    &__text {
      span {
        width: toIndex(40);
      }
    }
  }
  .connect-card {
    &__title {
      font-size: toIndex(66);
      max-width: toIndex(455);
    }
  }
}
