@keyframes rotateAnim {
  from {
    transform: rotateZ(0deg);
  }
  to {
    transform: rotateZ(360deg);
  }
}
.form {
  padding: toIndexMob(100) 0;
  background: #000 url('../img/form-bg-mob.webp') center / cover no-repeat;
  color: #fff;
  &__title {
    margin-bottom: toIndexMob(35);
    max-width: toIndexMob(290);
    font-weight: 500;
    font-size: toIndexMob(46);
    line-height: 96%;
    /* or 44px */

    letter-spacing: -0.033em;
    text-transform: uppercase;
  }
  &__title-line {
    padding-left: toIndexMob(15);
    display: block;
  }
  &__wrap {
  }
  &__text {
    margin-bottom: toIndexMob(45);
    max-width: toIndexMob(245);
    font-weight: 700;
    font-size: toIndexMob(18);
    line-height: 113%;
    /* or 20px */

    letter-spacing: -0.033em;

    /* Белый */

    color: #f9f9f9;
  }
  &__form {
    span {
      display: block;
      &:not(:last-child) {
        margin-bottom: toIndexMob(40);
      }
    }
  }
  &__group {
    margin-bottom: toIndexMob(40);
    display: flex;
    flex-direction: column;
  }
  &__input {
    padding: 0;
    background: transparent;
    border: none;
    width: 100%;
    padding-bottom: toIndexMob(20);

    border-bottom: 1px solid #f9f9f9;

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: toIndexMob(18);
    line-height: 150%;
    color: #f9f9f9;
    transition: $transition;
    // opacity: 0.44;
    border-color: rgba($color: #f9f9f9, $alpha: 0.44);
    // &:-webkit-autofill {
    //   background-color: transparent !important;
    //   -webkit-box-shadow: 0 0 0 30px rgba(0, 0, 0, 1) inset !important;
    //   -webkit-text-fill-color: #f9f9f9 !important;
    //   color: #f9f9f9 !important;
    // }
    &:focus,
    &:not(:placeholder-shown) {
      outline: none;
      border-color: #fff;
    }
    &.wpcf7-not-valid {
      border-color: red;
    }
  }
  &__input-exp {
    margin-bottom: toIndexMob(65);
    height: toIndexMob(135);
    resize: none;
    &::placeholder {
      max-width: toIndexMob(155);
    }
  }
  &__btn {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: toIndexMob(40);
    margin-bottom: toIndexMob(85);
    min-width: max-content;
    border: 0;
    padding: 0;
    padding-bottom: toIndexMob(15);
    background: transparent;
    font-family: 'Manrope';
    font-weight: 800;
    font-size: toIndexMob(28);
    line-height: 99%;
    text-transform: uppercase;
    text-align: left;
    color: #ffffff;
    cursor: pointer;
    transition: $transition;
    position: relative;
    border-bottom: 4px solid #fff;
    svg {
      width: toIndexMob(21);
      transition: $transition;
      path {
        transition: $transition;
      }
    }
    &:hover {
      color: #b6ff7d;
      border-color: #b6ff7d;
      &::before {
        transition-delay: 0.1s;
        width: 100%;
        border-color: #b6ff7d;
      }
      &::after {
        width: 0;
        border-color: #b6ff7d;
      }
      svg {
        transform: scale(1.1);
        path {
          fill: #b6ff7d;
        }
      }
    }
  }

  &__logo {
    margin: 0 auto;
    width: toIndexMob(85);
    display: block;
  }
  &--loading {
    .form__btn {
      opacity: 0.5;
      svg {
        transform-origin: center;
        animation-name: rotateAnim;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
    }
  }
}

@media (min-width: $breakpoint-xl) {
  .form {
    padding-top: toIndex(150);
    padding-bottom: toIndex(225);
    background: #000 url('../img/form-bg-desktop.webp') center / cover no-repeat;

    &__title {
      margin-bottom: toIndex(65);
      max-width: none;
      font-size: toIndex(133);
    }
    &__title-line {
      padding-left: toIndex(550);
    }
    &__wrap {
      position: relative;
      display: flex;
      align-items: flex-start;
      gap: toIndex(210);
    }
    &__text {
      margin-bottom: 0;
      max-width: toIndex(300);
      font-weight: 600;
      font-size: toIndex(33);
      line-height: 123%;
    }
    &__row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content;
      gap: toIndex(110);
      margin-bottom: toIndex(105);
    }
    &__col {
      &:nth-child(2) {
        p,
        span {
          height: 100%;
        }
      }
    }
    &__group {
      margin-bottom: 0;
      height: 100%;
      // justify-content: space-between;
      gap: toIndex(55);
    }
    &__input {
      padding-bottom: toIndex(25);
      border-width: 2px;
      font-size: toIndex(28);
    }
    &__input-exp {
      margin-bottom: 0;
      height: 100%;
      max-height: 100%;
      &::placeholder {
        max-width: toIndex(230);
      }
    }
    &__btn {
      margin: 0;
      padding-bottom: toIndex(40);
      border-width: 8px;
      max-width: toIndex(830);
      grid-column: span 2;
      font-size: toIndex(67);
      svg {
        width: toIndex(45);
      }
    }
    &__logo {
      width: toIndex(185);
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}

.wpcf7-spinner {
  display: none !important;
}

.wpcf7-response-output {
  display: none;
}
