.stat {
  &__bg-wrap {
    margin-bottom: toIndexMob(-95);
    position: relative;
    overflow: hidden;
    height: toIndexMob(320);
    z-index: -1;
  }
  &__bg-overlay {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.66) 100%
    );
  }
  &__bg {
    display: block;
    height: 100%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  &__list {
    margin-left: auto;
    width: max-content;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(2, min-content);
    gap: toIndexMob(50);
  }
  &__logo {
    display: none;
  }
}
.stat-card {
  &__title {
    margin-bottom: 10px;
    max-width: toIndexMob(275);
    font-weight: 800;
    font-size: toIndexMob(46);
    line-height: 96%;
    /* or 44px */

    text-transform: uppercase;
  }
  &__text {
    max-width: toIndexMob(110);

    font-weight: 700;
    font-size: toIndexMob(16);
    line-height: 113%;
    /* or 18px */

    letter-spacing: -0.033em;
  }
  &--accent {
    grid-column: span 2;
    .stat-card__title {
      font-size: toIndexMob(62);
      color: #b6ff7d;
    }
    .stat-card__text {
      max-width: toIndexMob(215);

      text-transform: uppercase;
    }
  }
}

@media (min-width: $breakpoint-xl) {
  .stat {
    position: relative;
    height: toIndex(950);
    &__bg-wrap {
      width: 100%;
      height: 100%;
      position: absolute;
    }
    &__bg {
      height: 130%;
      max-height: none;
    }
    &__container {
      padding-top: toIndex(55);
      padding-bottom: toIndex(80);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding-right: toIndex(200);
    }
    &__logo {
      align-self: flex-end;
      display: block;
      width: toIndex(185);
    }
    &__list {
      width: fit-content;
      margin-left: auto;
      row-gap: toIndex(110);
      column-gap: toIndex(150);
    }
  }
  .stat-card {
    &__title {
      margin-bottom: toIndex(20);
      font-size: toIndex(102);
    }
    &__text {
      max-width: toIndex(300);
      font-size: toIndex(32);
    }
    &--accent {
      grid-column: 1;
      grid-row: span 2;
      .stat-card__title {
        margin-bottom: toIndex(30);
        font-size: toIndex(166);
      }
      .stat-card__text {
        max-width: toIndex(380);
        font-size: toIndex(32);
      }
    }
  }
}
